C001,Minh Hoang,18 Irwin Street,0421473243,Silver,minhhoang,123456
C002,Hong Wang,20 Irwin Street,0424173255,Gold,wanghong98,987654
C003,Linh Nguyen,12 Brunswick Street,0424173255,Silver,linhtb,linhlinh
C004,Antony Zinc,114 Fraser Avenue,0424512345,Gold,abookworm,booklover
C005,John Cain,45 Sydney Road,0424325123,Platinum,johnthebaby,123456
C006,Dylan Case,02 West Drive,0424125598,Regular,dylanc,2222222
C007,Huy,Ward 8 ,0912345678,Gold,huyqach,123C008
C008,123,123,123,regular,1233,123
C009,Thuan ,HCM City,0123456789,regular,thuan123,123456
C0010,hshđs,sd,đ,regular,d,d
C002,thu,ưdwd,ưdwd,regular,thu,thu123
